<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        #profile {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }

        #profile img {
            max-width: 100%;
            border-radius: 50%;
        }

        .contact-info {
            margin-top: 1rem;
        }

        .contact-info a {
            text-decoration: none;
            color:blue;
        }

        #video {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Achinth U</h1>
    </header>
    <div id="profile">
        <img src="image.jpeg" alt="Achinth">
        <h2>About Me</h2>
        <p>
            Hi, I'm Achinth, and this is my profile page. I'm passionate about web development and always eager to learn new things.
        </p>

        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:achinth0505@gmail.com">Send an Email</a>
            </a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/achinth-u-323a52204/">LinkedIn Profile</a></p>
        </div>

        <h2>Professional Experience</h2>
        <p>Currently working as a Web Developer at  KU.</p>

        <h2>Education and Courses</h2>
        <p>Completed the Web Development Bootcamp at IDK University.</p>

        <h2>Projects</h2>
        <p>Check out my latest project on <a href="https://github.com/Achinth04">GitHub</a>.</p>
        <div id="video">
            <h2>My favourite Nike ad </h2>
            <h3>Video my favourite Nike soccer ad! always a classic</h3> 
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/eGUor824a74?si=wzFEV37pmmv7emYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
